# Agrohorta

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobile/persson/agrohorta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/persson/agrohorta/: Main2Activity.kt  MainActivity.java
app/src/main/java/com/mobile/persson/agrohorta/activities/: BaseActivity.java  ConfigApp.java  LauncherMenuActivity.java  LoginActivity.java  MainActivity.java  MenuInterfaceActivity.java  ProfileActivity.java  RegisterPlantActivity.java  RegisterPlantRelationActivity.java
app/src/main/java/com/mobile/persson/agrohorta/adapters/: ContentAdapter.java
app/src/main/java/com/mobile/persson/agrohorta/database/: DatabaseHelper.java
app/src/main/java/com/mobile/persson/agrohorta/database/dao/: PlantsDAO.java
app/src/main/java/com/mobile/persson/agrohorta/database/models/: PlantModel.java  PlantModelRealm.java
app/src/main/java/com/mobile/persson/agrohorta/firebase/: FirebaseHelper.java
app/src/main/java/com/mobile/persson/agrohorta/models/: CatalogoModel.java  PlantListModel.java  PlantModel.java
app/src/main/java/com/mobile/persson/agrohorta/services/: PlantListService.java
app/src/main/java/com/mobile/persson/agrohorta/utils/: ImageHelper.java  StringHelper.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu_interface.xml  activity_profile.xml  activity_register_plant.xml  activity_register_plant_relation.xml  fragment_toolbar.xml  plant_item.xml  plant_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/mobile/persson/agrohorta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
